_pkgdown.yml (before)
url: https://alphaprime7.github.io/normfluodbf/
development:
  version_label: danger
template:
  bootstrap: 5
  theme: arrow-dark
  bslib:
    code-bg: '#2b2b2b'
    pkgdown-nav-height: 75px
    bg: '#202123'
    fg: '#B8BCC2'
    primary: '#306cc9'
navbar:
  title: normfluodbf 1.4.3.9000
  type: inverse
  left:
  - icon: fa-home
    href: articles/landing_redirect.html
    text: Get Started
  - icon: fa-question
    text: How To
    menu:
    - icon: fa-code
      text: Installation
      href: articles/install_redirect.html
    - icon: fa-code
      text: Input
      href: articles/input_redirect.html
    - icon: fa-code
      text: Output and Analysis
      href: articles/example_redirect.html
  - icon: fa-newspaper
    text: News
    menu:
    - text: Version 1.4.3.9000
      href: news/index.html

  structure:
    right:
    - reference
    - github
    - mail
    - Linkedin
  components:
    mail:
      icon: fa-envelope
      href: mailto:awesome.tingwei@outlook.com
    Linkedin:
      icon: fa-linkedin
      href: https://www.linkedin.com/in/tingwei-adeck-52b963164/

_pkgdown.yml (after)
url: https://alphaprime7.github.io/normfluodbf/
development:
  version_label: danger
template:
  bootstrap: 5
  theme: arrow-dark
  bslib:
    code-bg: '#2b2b2b'
    pkgdown-nav-height: 75px
    bg: '#202123'
    fg: '#B8BCC2'
    primary: '#306cc9'
navbar:
  title: normfluodbf 1.5.0
  type: inverse
  left:
  - icon: fa-home
    href: articles/landing_redirect.html
    text: Get Started
  - icon: fa-question
    text: How To
    menu:
    - icon: fa-code
      text: Installation
      href: articles/install_redirect.html
    - icon: fa-code
      text: Input
      href: articles/input_redirect.html
    - icon: fa-code
      text: Output and Analysis
      href: articles/example_redirect.html
  - icon: fa-newspaper
    text: News
    menu:
    - text: Version 1.5.0
      href: news/index.html

  structure:
    right:
    - reference
    - github
    - mail
    - Linkedin
  components:
    mail:
      icon: fa-envelope
      href: mailto:awesome.tingwei@outlook.com
    Linkedin:
      icon: fa-linkedin
      href: https://www.linkedin.com/in/tingwei-adeck-52b963164/

_pkgdown.yml (diff)
@@ -11,7 +11,7 @@ template:
     fg: '#B8BCC2'
     primary: '#306cc9'
 navbar:
-  title: normfluodbf 1.4.3.9000
+  title: normfluodbf 1.5.0
   type: inverse
   left:
   - icon: fa-home
@@ -32,7 +32,7 @@ navbar:
   - icon: fa-newspaper
     text: News
     menu:
-    - text: Version 1.4.3.9000
+    - text: Version 1.5.0
       href: news/index.html
 
   structure:
